{
  "name": "integrator",
  "version": "1.0.0",
  "description": "migration to ebased",
  "main": "serverless.yml",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/gastonmd14/integrator.git"
  },
  "keywords": [
    "aws",
    "serverless",
    "ebased"
  ],
  "author": "Dominguez Gaston Matias",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/gastonmd14/integrator/issues"
  },
  "homepage": "https://gitlab.com/gastonmd14/integrator#readme",
  "dependencies": {
    "ebased": "^1.6.2",
    "serverless-iam-roles-per-function": "^3.2.0"
  }
}
