CreateClient:
  handler: src/client/handler/createClient.handler
  name: ${file(resource/index.json):client.ClientCreate}
  description: 'Create Client'
  environment:
    CLIENT_TABLE: ${file(resource/index.json):client.ClientTable}
    CLIENT_TOPIC: ${file(resource/index.json):client.ClientTopic}
  iamRoleStatementsInherit: true
  iamRoleStatements: 
    - Effect: Allow
      Action:
        - sns:Publish
      Resource:
        - !Ref ClientTopic
    - Effect: Allow
      Action:
        - dynamodb:PutItem
      Resource:
        - !GetAtt ClientTable.Arn
  events:
    - http:
        path: client
        method: post
        cors: true

DeleteClient:
  handler: src/client/handler/deleteClient.handler
  name: ${file(resource/index.json):client.ClientDelete}
  description: 'Deleet Client'
  environment:
    CLIENT_TABLE: ${file(resource/index.json):client.ClientTable}
  iamRoleStatementsInherit: true
  iamRoleStatements: 
    - Effect: Allow
      Action:
        - dynamodb:UpdateItem
      Resource:
        - !GetAtt ClientTable.Arn
  events:
    - http:
        path: client/{dni}
        method: delete
        cors: true

GetClient:
  handler: src/client/handler/getClient.handler
  name: ${file(resource/index.json):client.ClientGet}
  description: 'Get Client'
  environment:
    CLIENT_TABLE: ${file(resource/index.json):client.ClientTable}
  iamRoleStatementsInherit: true
  iamRoleStatements: 
    - Effect: Allow
      Action:
        - dynamodb:GetItem
      Resource:
        - !GetAtt ClientTable.Arn
  events:
    - http:
        path: client/{dni}
        method: get
        cors: true

ListClient:
  handler: src/client/handler/listClient.handler
  name: ${file(resource/index.json):client.ClientList}
  description: 'List Client'
  environment:
    CLIENT_TABLE: ${file(resource/index.json):client.ClientTable}
  iamRoleStatementsInherit: true
  iamRoleStatements: 
    - Effect: Allow
      Action:
        - dynamodb:Scan
      Resource:
        - !GetAtt ClientTable.Arn
  events:
    - http:
        path: client
        method: get
        cors: true

UpdateClient:
  handler: src/client/handler/updateClient.handler
  name: ${file(resource/index.json):client.ClientUpdate}
  description: 'Update Client'
  environment:
    CLIENT_TABLE: ${file(resource/index.json):client.ClientTable}
    CLIENT_UPDATE_TOPIC: ${file(resource/index.json):client.ClientUpdateTopic}
  iamRoleStatementsInherit: true
  iamRoleStatements: 
    - Effect: Allow
      Action:
        - sns:Publish
      Resource:
        - !Ref ClientUpdateTopic
    - Effect: Allow
      Action:
        - dynamodb:UpdateItem
      Resource:
        - !GetAtt ClientTable.Arn
  events:
    - http:
        path: client/{dni}
        method: put
        cors: true

CreateCard:
  handler: src/client/handler/createCard.handler
  name: ${file(resource/index.json):card.CardFuction}
  description: 'Create Card'
  environment:
    CLIENT_TABLE: ${file(resource/index.json):client.ClientTable}
  iamRoleStatementsInherit: true
  iamRoleStatements: 
    - Effect: Allow
      Action:
        - dynamodb:UpdateItem
      Resource:
        - !GetAtt ClientTable.Arn
  events:
    - sqs:
        arn: !GetAtt CardQueue.Arn

CreateGift:
  handler: src/client/handler/createGift.handler
  name: ${file(resource/index.json):gift.GiftFuction}
  description: 'Create Gift'
  environment:
    CLIENT_TABLE: !Ref ClientTable
  iamRoleStatementsInherit: true
  iamRoleStatements: 
    - Effect: Allow
      Action:
        - dynamodb:UpdateItem
      Resource:
        - !GetAtt ClientTable.Arn
  events:
    - sqs:
        arn: !GetAtt GiftQueue.Arn

UpdateCard:
  handler: src/client/handler/updateCard.handler
  name: ${file(resource/index.json):card.CardUpdateFuction}
  description: 'Update Card'
  environment:
    CLIENT_TABLE: ${file(resource/index.json):client.ClientTable}
  iamRoleStatementsInherit: true
  iamRoleStatements: 
    - Effect: Allow
      Action:
        - dynamodb:UpdateItem
      Resource:
        - !GetAtt ClientTable.Arn
  events:
    - sqs:
        arn: !GetAtt CardUpdateQueue.Arn

UpdateGift:
  handler: src/client/handler/updateGift.handler
  name: ${file(resource/index.json):gift.GiftUpdateFuction}
  description: 'Update Gift'
  environment:
    CLIENT_TABLE: !Ref ClientTable
  iamRoleStatementsInherit: true
  iamRoleStatements: 
    - Effect: Allow
      Action:
        - dynamodb:UpdateItem
      Resource:
        - !GetAtt ClientTable.Arn
  events:
    - sqs:
        arn: !GetAtt GiftUpdateQueue.Arn